<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Products Inventory</title>

	<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{
				"products.inventory.productsinventory": "./"
			}'
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
	</script>

<script src="https://0ee39c67trial-workspaces-ws-h4r2b-app2.eu10.trial.applicationstudio.cloud.sap/livereload.js?snipver=1&port=443" async="" defer=""></script><script src="https://0ee39c67trial-workspaces-ws-h4r2b-app4.eu10.trial.applicationstudio.cloud.sap/livereload.js?snipver=1&port=443" async="" defer=""></script></head>
<body class="sapUiBody">
	<div data-sap-ui-component data-name="products.inventory.productsinventory" data-id="container" data-settings='{"id" : "productsinventory"}'></div>
</body>
</html>