<mvc:View
	controllerName="products.inventory.productsinventory.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.f.semantic">

	<semantic:SemanticPage
		id="page"
		headerPinnable="false"
		toggleHeaderOnTitleClick="false">

		<semantic:titleHeading>
			<Title
				text="{i18n>worklistTitle}"
				level="H2"/>
		</semantic:titleHeading>

		<semantic:content>
            <VBox>
            <IconTabBar id="iconTabBar" select=".onFilterSelect" class="sapUiResponsiveContentPadding">
                <items>
                    <IconTabFilter showAll="true" count="{worklistView>/productsCount}" text="{i18n>worklistFilterAllProducts}" key="all"></IconTabFilter>
                    <IconTabSeparator ></IconTabSeparator>
                    <IconTabFilter icon="sap-icon://complete" iconColor="Positive" text="{i18n>worklistFilterNormalStockProducts}" key="Normal"></IconTabFilter>
                    <IconTabFilter icon="sap-icon://message-warning" iconColor="Critical" text="{i18n>worklistFilterLowStockProducts}" key="Low"></IconTabFilter>
                    <IconTabFilter icon="sap-icon://message-error" iconColor="Negative" text="{i18n>worklistFilterShortageStockProducts}" key="Shortage"></IconTabFilter>
                </items>
            </IconTabBar>
			<Table
				id="table"
				width="auto"
				items="{
					path: '/Products',
					sorter: {
						path: 'ProductName',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished=".onUpdateFinished">

				<headerToolbar>
					<OverflowToolbar>
						<Title
							id="tableHeader"
							text="{worklistView>/worklistTableTitle}"
							level="H3"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search=".onSearch">
							<layoutData>
								<OverflowToolbarLayoutData
									maxWidth="200px"
									priority="NeverOverflow"/>
							</layoutData>
						</SearchField>
					</OverflowToolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press=".onPress">
						<cells>
							<ObjectIdentifier
								title="{ProductName}"/>
							<ObjectNumber
								number="{
									path: 'UnitPrice',
									formatter: '.formatter.numberUnit'
								}"
								unit="{QuantityPerUnit}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
            </VBox>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press=".onShareEmailPress"/>
		</semantic:sendEmailAction>


	</semantic:SemanticPage>

</mvc:View>